host: process.env.DB_HOST || 'localhost',
      port: +(process.env.DB_PORT ?? 1221),
      username: process.env.DB_USER || 'postgres',
      entities: [User, Shift],
      database: process.env.DB_NAME || 'n19',
      s